<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
            body{
                background: aqua;
            }
            @media screen and (min-width:576px){
            /* 576px and up */
                body{
                    background: red;
                }
            }
            @media screen and (min-width:768px){
            /* 768px and up */    
                body{
                    background: blue;
                }
            }
            @media screen and (min-width:992px){
            /* 992px and up */
                body{
                    background: green;
                }    
            }
            @media screen and (min-width:992px){
            /* 1200px and up */
                body{
                    background: yellow;
                }    
            }
        </style>
  </head>
  <body>
    <!-- grid -->
    <!-- 12 -->
    <div class="container">
        <div class="row">
            <div class="col bg-secondary text-white">i am single column</div>
        </div>
    </div>
    <br>
    <div class="container-fluid">
        <div class="row">
            <div class="col bg-info text-white">i am single column</div>
            <div class="col bg-warning text-white">i am single column</div>
            <div class="col bg-dark text-white">i am single column</div>
        </div>
    </div>
    <br>
    <div class="container-fluid">
        <div class="row">
            <div class="col bg-info text-white">i am single column</div>
            <div class="col bg-warning text-white">i am single column</div>
            <div class="col bg-dark text-white">i am single column</div>
            <div class="col bg-danger text-white">i am single column</div>
        </div>
    </div>
    <br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6 col-md-3 col-lg-6 col-xl-3 bg-info text-white">i am single column</div>
            <div class="col-sm-6 col-md-3 col-lg-6 col-xl-3 bg-warning text-white">i am single column</div>
            <div class="col-sm-6 col-md-3 col-lg-6 col-xl-3 bg-dark text-white">i am single column</div>
            <div class="col-sm-6 col-md-3 col-lg-6 col-xl-3 bg-danger text-white">i am single column</div>
        </div>
    </div>
    <br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 bg-danger text-white">I am three</div>
            <div class="col-sm-6 bg-primary text-white">I am six</div>
            <div class="col-sm-3 bg-warning text-white">I am three
                <div class="row">
                    <div class="col-6 bg-dark text-white">I am half</div>
                    <div class="col-6 bg-info text-white">I am half</div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>